<?php

	session_start();
	
	if ((isset($_SESSION['zalogowany'])) && ($_SESSION['zalogowany']==true))
	{
		header('Location: account.php');
		exit();
	}

	require_once "connect.php";

	$polaczenie = @new mysqli($host, $db_user, $db_password, $db_name);
	
	if ($polaczenie->connect_errno!=0)
	{
		echo "Error: ".$polaczenie->connect_errno;
	}
	else
	{
		$result = @$polaczenie->query("SELECT content FROM others WHERE id='1'");
		$result = $result->fetch_assoc();
		$key = $result['content'];
		
		if ($key!=$_POST['key'])
		{
			$_SESSION['error_key'] = "Podano niewłaściwy klucz";
			header('Location: enter.php');
			exit();
		}
		else
		unset($_SESSION['error_key']);
		
		$login = $_POST['login'];
		$result = @$polaczenie->query(sprintf("SELECT id FROM users WHERE login='%s'", mysqli_real_escape_string($polaczenie,$login)));
		$result = $result->fetch_assoc();
		
		if ($result['num_rows']>0)
		{
			$_SESSION['error_login']="Login jest już zajęty.";
			header('Location: enter.php');
			unset($login);
			unset($result);
			exit();
		}
		else
		{
			unset($_SESSION['error_login']);
		}
		
		if ($_POST['pass']!=$_POST['pass2'])
		{
			$_SESSION['error_pass']="Wpisano dwa różne hasła";
			header('Location: enter.php');
			exit();
		}
		else
		{
			unset($_SESSION['error_pass']);
			$pass=$_POST['pass'];
		}
		
		if(isset($login) && isset($pass))
		@$polaczenie->query(sprintf('INSERT INTO users VALUES (NULL,"%s","%s", "","",CURRENT_TIME,CURRENT_TIME,"",1)', mysqli_real_escape_string($polaczenie,$login), mysqli_real_escape_string($polaczenie,$pass)));
		$polaczenie->close();
		$_SESSION['message']="<p>Konto zostało utworzone, cieszysz się?</p>";
		$_SESSION['login']=$login;
		$_SESSION['zalogowany']=true;
		header('Location: account.php');
		
	}
	
	
?>
