ustawienia planszy

do gry

      x = white[0][0];
      y = white[0][1];
      board[x][y].set(1);

      for (i=1; i<13; i++)
      {
        x = white[i][0];
        y = white[i][1];
        board[x][y].set(2);
      }

      for (i=0; i<24; i++)
      {
        x = black[i][0];
        y = black[i][1];
        board[x][y].set(3);
      }

do testowania [podwójnego] shieldwall

      x = white[0][0];
      y = white[0][1];
      board[x][y].set(1);

      move=1;
      board[10][2].set(2);
      board[10][3].set(3);
      board[9][3].set(2);
      board[10][4].set(3);
      board[9][4].set(2);
      board[10][5].set(3);
      board[9][5].set(2);
      board[10][6].set(2);

      board[2][10].set(2);
      board[3][10].set(3);
      board[3][9].set(2);
      board[4][10].set(3);
      board[4][9].set(2);
      board[5][10].set(3);
      board[5][9].set(2);
      board[6][10].set(2);

      board[1][0].set(2);
      board[2][0].set(3);
      board[2][1].set(2);
      board[3][0].set(3);
      board[3][1].set(2);
      board[4][0].set(3);
      board[4][1].set(2);

      board[5][1].set(2);
      board[6][0].set(3);
      board[6][1].set(2);
      board[7][0].set(3);
      board[7][1].set(2);
      board[8][0].set(3);
      board[8][1].set(2);

      board[9][0].set(2);

      board[0][2].set(2);
      board[0][3].set(3);
      board[1][3].set(2);
      board[0][4].set(3);
      board[1][4].set(2);
      board[0][5].set(3);
      board[1][5].set(2);
      board[0][6].set(2);
